{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"": "Data Source=.;Initial Catalog=NhaSach; Integrated Security=true;"
    "DefaultConnection": "Server=.;Database=NhaSach;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
